{
  "name": "Learning English",
  "short_name": "Learning English",
  "background_color": "#fff",
  "theme_color": "#5062ef",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": []
  }
  